name: Accessibility Testing

on:
  push:
    branches:
      - main
      - 037-Job-Roles-Accessibility-Testing
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 2 * * *'
      
jobs:
  pa11y-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Run Pa11y accessibility tests (Localhost) and generate report
      run: | 
        npm install -g pa11y-ci
        pa11y-ci --reporter html --config test/accessibility/pa11y-config.json > reports/accessibility-report-local-${{ github.run_number }}.html

    - name: Run Pa11y accessibility tests (AWS) and generate report
      run: |
        npm install -g pa11y-ci
        pa11y-ci --reporter html --config test/accessibility/pa11y-aws-config.json > reports/accessibility-report-aws-${{ github.run_number }}.html

    - name: Upload accessibility reports as artifacts
      uses: actions/upload-artifact@v2
      with:
        name: accessibility-reports
        path: reports/*.html
